<!-- html:5 -->
<!-- la version de html es el doctype -->
<!doctype html>
<!--<html lang="en" style="background-color: #6aa500;">-->
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Aprendiendo html</title>
<!--	<style>
    
    html{
        
        background-color: #687fd4;
    }
    body{
        background-color: #795548;
    }
    h1{
        background-color: #ffeb3b
    }
        p{
            background-color: #f44336;
        }
        /*
        .nombre de la clase
        */
        
        .nombreClaseRojo{
            background-color: red;
        }
        .nombreClaseAzul{
            background-color: blue;
        }
        .nombreClaseAmarillo{
            background-color: yellow;
        }
        #parrafo2{
            background-color: white;
        }
        cualquiera{
            background-color: black;
        }
    </style>
    
    <link rel="stylesheet" href="estilos/estilos.css">
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .borde{
            border:black solid 2px
        }
    </style>
</head>
<body>

<!-- Propiedad css background-color -->
<!--
   <body style="
    border: blue solid 10px;
    font-family: cursive;
">
-->
<!--
<h1 class="nombreClaseAzul">hola</h1>
    <p class="nombreClaseRojo">parrafo1</p>
    <h1>hola2</h1>
        <p id="parrafo2" class="nombreClaseAzul">parrafo2</p>
 <h1>hola3</h1>
   -->
    <!--
    <p class="nombreClaseAmarillo" style="background-color:green">
    -->
    <!--
    <p>
    parrafo3</p>
    <cualquier>texto adicional</cualquier>
  -->  
   <h1>hola</h1>
   <div class="container" style="background-color:yellow">
   <div class="row" style="background-color:red">
       
           <h1>fila 1</h1>
       
       <div class="col-md-4 borde">
           <h2>columan md 1</h2>
       </div>
       <div class="col-md-4 borde">
           <h2>columna md 2</h2>
       </div>
       <div class="col-md-4 borde">
           <h2>columna md 3</h2>
       </div>
       
   
   </div>
   <div class="row" style="background-color:blue">
       <h1>fila 2</h1>
       <div class="col-sm-3 borde">
           <h3>csm31</h3>
       </div>
       <div class="col-sm-3 borde">
           <h3>csm32</h3>
       </div>
       <div class="col-sm-3 borde">
           <h3>csm33</h3>
       </div>
       <div class="col-sm-3 borde">
           <h3>csm34</h3>
       </div>
   </div>
   <div class="row" style="background-color:green">
       <h1>fila3</h1>
       <!--.col-lg-6.borde*2>h3-->
       <div class="col-lg-6 borde">
           <h3>csm61</h3>
       </div>
       <div class="col-lg-6 borde">
           <h3>csm62</h3>
       </div>
   
   <!--.row>.col-xs-5.borde*2>h2-->
   <div class="row">
       <div class="col-xs-2 borde">
           <h2>cxs21</h2>
       </div>
       
       <div class="col-xs-5 borde">
           <h2>cxs51</h2>
       </div>
       <div class="col-xs-5 borde">
           <h2>cxs52</h2>
       </div>
   </div>
   <h1>hola</h1>
   </div>
   
    </div>
    </body>
</html>
	

